application.name=Message Files

# Path to languages relative to Play Root.
# Must contain folders named as locale name (e.g. en, es, ru).
# Locale folders must contain *.properties files (e.g. login.properties, about.properties).
# Messages can be accessed using following keys: <file_name>.<property_key>
# For example: login.properties contains properties with 'feedback.title', 'feedback.from' and 'common.titleAll' keys.
# In this case messages will have following keys: login.feedback.title, login.feedback.from and login.common.titleAll.
messagefiles.path=/languages
# Default locale which messages will be placed into Play default messages properties set.
messagefiles.defaultLocale=en
# Indicates if diagnostic messages should be logged.
messagefiles.enableDiagnostics=false
# Indicates if messages must be loaded only once.
# This is helpful in dev mode because Play initiates messages reload almost each request.
messagefiles.forceLoadOnce=false