application.name=Message Files

# Path to Hi languages relative to Play Root.
# Must contain folders named as locale name (e.g. en, es, ru).
# Locale folders must contain *.properties files (e.g. hi.properties, about.properties).
# Messages can be access using following keys: <file_name>.<property_key>
# For example: hi.properties contains properties with 'feedback.title', 'feedback.from' and 'common.titleAll' keys.
# In this case messages will have following keys: hi.feedback.title, hi.feedback.from and hi.common.titleAll.
messagefiles.path=/languages
# Default locale which messages will be placed into Play default messages properties set.
messagefiles.defaultLocale=en